<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/bg"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:alpha="0.3"-->
<!--        android:contentDescription="@null" />-->

    <!-- Nội dung của bạn ở đây -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/pink"
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="NoteHA" />

        <ImageButton
            android:id="@+id/imgAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/add"
            android:scaleType="fitCenter"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="10dp"
            android:background="@null" />

    </LinearLayout>

</FrameLayout>
